<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>DubboDemoAll</artifactId>
        <groupId>com.hong.py</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hong.py</groupId>
    <artifactId>DubboDemo</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>Dubbo-demo-api</module>
        <module>Dubbo-demo-consumer</module>
        <module>Dubbo-demo-provider</module>
    </modules>
    <packaging>pom</packaging>


   <dependencyManagement>
       <dependencies>
           <dependency>
               <groupId>com.hong.py</groupId>
               <artifactId>Dubbbo-Bom</artifactId>
               <version>1.0-SNAPSHOT</version>
               <type>pom</type>
               <scope>import</scope>
           </dependency>
       </dependencies>
   </dependencyManagement>


</project>