<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>dubbo-bom</name>
    <groupId>com.hong.py</groupId>
    <artifactId>Dubbbo-Bom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.hong.py</groupId>
                <artifactId>DubboRegistry</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hong.py</groupId>
                <artifactId>DubboSPI</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hong.py</groupId>
                <artifactId>DubboCluster</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hong.py</groupId>
                <artifactId>DubboRpc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hong.py</groupId>
                <artifactId>DubboSerialization</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hong.py</groupId>
                <artifactId>DubboRemoting</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hong.py</groupId>
                <artifactId>DubboConfig</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>


</project>